<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson 2</title>
</head>

<body>
    <main>
        <footer>
            <mark>Как приучить кошку к воде?</mark>
        </footer>
        <div>
            <h1>Кошки</h1>
            <img src="img/4.jpg" alt="БулкаКот"> <br>
            <p>
            Кошки прекрасно самостоятельно ухаживают за собой. Природа снабдила их всем необходимым для гигиенических процедур,
            однако, существуют обстоятельства, когда питомца необходимо искупать, например, когда кошка испачкалась в грязи или
            чём-то не безопасном для её здоровья. Поэтому приучение к водным процедурам будет не лишним.
            </p>
            <h2>Что важно знать при мытье кошки?</h2>
            <p>Изучите противопоказания к процедуре!</p>
            <h3>С особым вниманием и осторожностью отнеситесь к голове!</h3>
            <p>Вода не должна попасть в уши, нос, глаза.</p>
            <h4>После купания!</h4>
            <p>Кошку нужно вытереть, высушить и оберегать от сквозняков.</p>
            <h5>Продумайте свои действия заранее!</h5>
            <p>Начните с малого - пусть питомец просто привыкнет к воде.<br> Для этого можно оставлять кошке тонкую струйку из под крана, а
            так же применять игры с водой.</p>
            <h6>Действуйте уверено!</h6>
            <p>Следующий этап тоже требует подготовки. На данной стадии наполните ванночку небольшим количеством воды, достаточно что
            бы кошка <span>просто помочила лапки.</span> Лучше, если котик зайдет в воду самостоятельно, попробуйте привлечь его туда.</p>
            <ol>
                <li>Кошки это радость и добро
                <li>Кошки не просто игрушка, это любовь)</li>
                <li>Кошки не когда вас не предадут!</li>
                <li>Кошки не любят курильщиков!</li>
            </ol>
                        <img src="img/1.jpg" alt="БулкаКот"> <br>
                        <img src="img/2.jpg" alt="БулкаКот"> <br>
                        <img src="img/3.jpg" alt="БулкаКот"> <br>

            <ul>
                <li>С чего начать?
                    <ul>
                        <li>У кошки в доме должно быть достаточное количество укрытий</li>
                        <li>Поставьте кошке два лотка в непроходимых местах</li>
                        <li>Миски должны быть широкими и плоскими</li>
                    </ul>
                </li>
                <li>Предоставьте кошке возможность играть и точить когти - для нее это жизненно необходимо.</li>
            </ul>
                
                <img src="img/5.jpg" alt="БулкаКот"> <br>
                <img src="img/6.jpg" alt="БулкаКот"> <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima fugit dolore consectetur laboriosam maiores, optio deleniti possimus molestias expedita molestiae doloribus saepe harum repellendus! Blanditiis necessitatibus at deserunt exercitationem. Qui.</p>
        </div>
    </main>
    <footer>
        <a target="_blank" href="https://cartoncat.ru/kotoblog"><mark>Кошки</mark></a><br>
        <a target="_blank" href="https://cartoncat.ru/puglivaia-koshka"><mark>Кошки-это радасть!</mark></a>
    </footer>

</body>

</html>